version: "3.9"

services:
  html-app:
    image: akarviii/html-app:latest
    container_name: html-app
    ports:
      - "8080:80"

  bootstrap-app:
    image: akarviii/bootstrap-app:latest
    container_name: bootstrap-app
    ports:
      - "8081:80"

  tailwind-app:
    image: akarviii/tailwind-app:latest
    container_name: tailwind-app
    ports:
      - "8082:80"